HMY_WSS_URL=wss://ws.s0.b.hmny.io
HMY_TESTNET_RPC_URL=https://api.s0.b.hmny.io
HMY_TESTNET_WSS_URL=wss://ws.s0.b.hmny.io
HMY_MAINNET_RPC_URL=https://a.api.s0.t.hmny.io
HMY_MAINNET_WSS_URL=wss://a.ws.s0.t.hmny.io
HMY_PRIVATE_KEY=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=